APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mAOGUCNEGpbfGOK+kwkJhO4w1frgDSYwUfDoxoxP7iQ=
APP_DEBUG=true
APP_URL=https://developer.modetc.net.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evento
DB_USERNAME=gabriel
DB_PASSWORD=gabriel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=modetc.net@gmail.com
MAIL_PASSWORD=cwlaegtlisycxbfz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=modetc.net@gmail.com
#MAIL_FROM_NAME=Evento TC
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=499004660726-q7ue6ulehmrll2sm3p06f3todecevdgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MERCADO_PAGO_PUBLIC_KEY=TEST-f7e3070a-ed80-439f-9f22-04255992126e
MERCADO_PAGO_ACCESS_TOKEN=TEST-917885182982101-080216-cff605da8a937c9971895406986f022e-302355112

testeMERCADO_PAGO_PUBLIC_KEY=APP_USR-352da598-49f3-452c-bf0a-eebdacb9490f
testeMERCADO_PAGO_ACCESS_TOKEN=APP_USR-917885182982101-080216-b0c759f45d4f54e53f5aab76803599ef-302355112

